{
  "name": "Tour de Outback Chat",
  "short_name": "TdO Chat",
  "description": "Live visitor chat console for Oregon Tour de Outback admins.",
  "start_url": "/chat/?src=pwa",
  "scope": "/chat/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#cc0000",
  "icons": [
    { "src": "/chat/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/chat/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/chat/icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
